{
  "name": "grunt-refactor",
  "description": "Grunt tasks for refactoring code.",
  "version": "0.1.2",
  "homepage": "https://github.com/jonschlinkert/grunt-refactor",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/grunt-refactor/blob/master/LICENSE-MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/grunt-refactor.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/grunt-refactor/issues"
  },
  "main": "./tasks/refactor.js",
  "devDependencies": {
    "assemble": "~0.4.0",
    "assemble-less": "~0.4.8",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0"
  },
  "keywords": [
    "gruntplugin",
    "string",
    "replace",
    "regex"
  ]
}
